SECRET_KEY=your-secret-key-here
DEBUG=1

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1   # list (comma-separated)
DOMAIN='http://127.0.0.1:8000'
FRONTEND_DOMAIN='https://127.0.0.1:3000'

SENTRY_DSN='your-sentry-dsn-here'