SECRET_KEY=django-insecure-9wxr20piy#2m9rqh157(!nl!&h1-_ll9g=fk(an4l#r+dus8nf
DEBUG=1

DATABASE_NAME={{cookiecutter.postgres_db_name}}
DATABASE_USER={{cookiecutter.postgres_user}}
DATABASE_PASSWORD={{cookiecutter.postgres_password}}
DATABASE_HOST=localhost
DATABASE_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://nothing.something.anything
DOMAIN=http://127.0.0.1:8000
FRONTEND_DOMAIN=https://127.0.0.1:3000

SENTRY_DSN={{cookiecutter.sentry_dsn}}

CACHE_LOCATION=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/0

ACCESS_TOKEN_LIFETIME_IN_MINUTES=10
REFRESH_TOKEN_LIFETIME_IN_DAYS=180